# ToolCheckSuggestSearch

./: .gitignore  pom.xml
src/main/java/com/example/ToolCheckSuggestSearch/: ToolCheckSuggestSearchApplication.java
src/main/java/com/example/ToolCheckSuggestSearch/constant/: Platform.java
src/main/java/com/example/ToolCheckSuggestSearch/controller/: HomeController.java  KeywordTrackerController.java  SeleniumController.java
src/main/java/com/example/ToolCheckSuggestSearch/dto/mapstruct/: KeywordTrackerMapper.java
src/main/java/com/example/ToolCheckSuggestSearch/dto/request/: CreateKeywordTrackerRequest.java
src/main/java/com/example/ToolCheckSuggestSearch/dto/respone/: SeleniumResponse.java
src/main/java/com/example/ToolCheckSuggestSearch/entity/: Keyword.java  KeywordTracker.java  SearchResult.java  SuggestedKeyword.java
src/main/java/com/example/ToolCheckSuggestSearch/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ToolCheckSuggestSearch/repository/: KeywordRepository.java  KeywordTrackerRepository.java  SearchResultRepository.java  SuggestedKeywordRepository.java
src/main/java/com/example/ToolCheckSuggestSearch/service/: KeywordTrackerService.java  ScheduledTaskService.java  SearchResultService.java  SeleniumService.java
src/main/java/com/example/ToolCheckSuggestSearch/ultils/: CheckMatchingUtils.java
src/main/java/com/example/toolchecksuggestsearch/: ToolCheckSuggestSearchApplication.java
src/main/java/com/example/toolchecksuggestsearch/constant/: Platform.java
src/main/java/com/example/toolchecksuggestsearch/controller/: HomeController.java  KeywordTrackerController.java
src/main/java/com/example/toolchecksuggestsearch/dto/mapstruct/: KeywordTrackerMapper.java
src/main/java/com/example/toolchecksuggestsearch/dto/request/: CreateKeywordTrackerRequest.java
src/main/java/com/example/toolchecksuggestsearch/dto/respone/: SeleniumResponse.java
src/main/java/com/example/toolchecksuggestsearch/entity/: KeywordTracker.java  SearchResult.java  SuggestedKeyword.java
src/main/java/com/example/toolchecksuggestsearch/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/toolchecksuggestsearch/repository/: KeywordTrackerRepository.java  SearchResultRepository.java
src/main/java/com/example/toolchecksuggestsearch/service/: KeywordTrackerService.java  ScheduledTaskService.java  SearchResultService.java  SeleniumService.java
src/main/java/com/example/toolchecksuggestsearch/ultils/: CheckMatchingUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/modal/: modals.html
src/main/resources/templates/table/: detail-table.html  simple-table.html
src/test/java/com/example/ToolCheckSuggestSearch/: ToolCheckSuggestSearchApplicationTests.java
src/test/java/com/example/ToolCheckSuggestSearch/testmethod/: Test.java
src/test/java/com/example/toolchecksuggestsearch/: ToolCheckSuggestSearchApplicationTests.java
src/test/java/com/example/toolchecksuggestsearch/testmethod/: Test.java
